ScoreBoard v2/src/ScoreBoard v2/ScoreBoard v2/MainWindow.xaml

<Window x:Class="ScoreBoard_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScoreBoard_v2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        RenderOptions.BitmapScalingMode="HighQuality">
        
    

    
    

    <!-- POINT-BUTTONS STYLE -->
    <Window.Resources>
        <Style x:Key = "myButtonStyle" TargetType = "Button">
            <Setter Property = "Margin" Value = "10" />
            <Setter Property="Border.CornerRadius" Value="100"/>
            <Setter Property="Background" Value="AliceBlue" />
            <Setter Property="Template">            <!-- BORDER RADIUS-->
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="7" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="66.667" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>

        <Rectangle Grid.ColumnSpan="12" Grid.RowSpan="7">
            <Rectangle.Fill>
                <LinearGradientBrush x:Name="ScoreGradient" StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset=".5" Color="IndianRed" />
                    <GradientStop Offset=".5" Color="DeepSkyBlue" />
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Effect>
                <BlurEffect Radius="5" />
            </Rectangle.Effect>

        </Rectangle>

        <!-- SCORES -->
        <Viewbox Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="2">
            <TextBlock x:Name ="RedScoreBox" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift Light Condensed">
                0
            </TextBlock>
        </Viewbox>

        <Viewbox Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="8">
            <TextBlock x:Name ="BlueScoreBox" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift Light Condensed">
                0
            </TextBlock>
        </Viewbox>
        <!-- Buttons Team Right-->
        <Button Style = "{StaticResource myButtonStyle}" Grid.ColumnSpan ="2" Content="1" Grid.Row="2" Grid.Column="7" Click="BluePointGained"/>
        <Button Style = "{StaticResource myButtonStyle}" Grid.ColumnSpan ="2" Content="2" Grid.Row="3" Grid.Column="7" Click="BluePointGained"/>
        <Button Style = "{StaticResource myButtonStyle}" Grid.ColumnSpan ="2" Content="3" Grid.Row="4" Grid.Column="7" Click="BluePointGained"/>
        <Button Style = "{StaticResource myButtonStyle}" Grid.ColumnSpan ="2" Content="6" Grid.Row="5" Grid.Column="7" Click="BluePointGained"/>



        <!-- Buttons Team Left-->
        <Button x:Name ="RedIndexZero" Style = "{StaticResource myButtonStyle}" Grid.ColumnSpan ="2" Content="1" Grid.Row="2" Grid.Column="1" Click="RedPointGained" />
        <Button Style = "{StaticResource myButtonStyle}" Grid.ColumnSpan ="2" Content="2" Grid.Row="3" Grid.Column="1" Click="RedPointGained" />
        <Button Style = "{StaticResource myButtonStyle}" Grid.ColumnSpan ="2" Content="3" Grid.Row="4" Grid.Column="1" Click="RedPointGained" />
        <Button Style = "{StaticResource myButtonStyle}" Grid.ColumnSpan ="2" Content="6" Grid.Row="5" Grid.Column="1" Click="RedPointGained" />

        <!-- Control Buttons Both Sides-->
        <Button Style = "{StaticResource myButtonStyle}" Content="Reverse" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" Click="ReverseRed" />
        <Button Style = "{StaticResource myButtonStyle}" Content="Reverse" Grid.Column="9" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" Click="BlueReversed" />
        <Button Style = "{StaticResource myButtonStyle}" Content="Menu" Grid.Column="9" Grid.Row="3" Grid.ColumnSpan="2" Margin="10"/>
        <Button Style = "{StaticResource myButtonStyle}" Content="Menu" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Margin="10"/>
    </Grid>
    
    
    
    
    
    
    
    
    
</Window>
